<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topHome"
        layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/home.tab"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/homeimg" />

            <TextView
                android:id="@+id/home_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/home.course"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/home_grades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/android:transparent" 
                android:divider="@color/android:transparent" 
                android:layout_gravity="center_horizontal"
                >
            </ListView>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/homebg"
                android:padding="5dp"
                >
              <ListView
                android:id="@+id/home_chs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/android:transparent" 
                >
            </ListView>
            </LinearLayout>
    </LinearLayout>

</LinearLayout>