<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="54dp"
    android:layout_height="64dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/menu_bg"
     >
     <ImageView android:id="@+id/menuImg"
        android:layout_width="36dp"
	    android:layout_height="36dp"
	    android:layout_gravity="center_horizontal"
	    android:src="@drawable/home"
	    />
    <TextView
        android:id="@+id/menuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/menu_color"
        android:text="练习" />

	
</LinearLayout>