<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView 
    	android:layout_width="48dp"
    	android:layout_height="48dp"
        android:id="@+id/video_image"
        android:src="@drawable/video_btn"
        />
	<ImageView
	    android:id="@+id/download"
	    android:layout_width="36dp"
	    android:layout_height="36dp"
	    android:padding="4dp"
	    android:layout_marginRight="4dp"
	    android:layout_marginEnd="4dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentEnd="true"
	    android:layout_centerVertical="true"
	    android:contentDescription="@string/cd_check_status"
	    android:src="@drawable/download"
	    />
	<TextView
	    android:id="@+id/video_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/video_image" 
	    android:layout_toEndOf="@id/video_image"
	    android:layout_toLeftOf="@id/download"
	    android:layout_toStartOf="@id/download"
	    
	    android:textSize="20sp"
	    />
	</RelativeLayout>
	
</LinearLayout>
